.header {
    padding: 27px 0 45px 0;
}

.navigation {
    height: 61px;
    display: grid;
    column-gap: 60px;
    grid-template-columns: 190px 151px minmax(300px, 757px) 354px;
    justify-content: space-between;
    align-items: center;
}

.nav__menu-button {
    max-width: 151px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    border-radius: 10px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border: none;
}

.nav__menu-button svg {
    margin-right: 10px;
}

.search__label {
    position: relative;
    height: 54px;
}

.search__input {
    width: 100%;
    height: 100%;
    padding: 15px 40px 18px 40px;
    border-radius: 30px;
    border: none;
    background-color: rgba(239, 239, 239, 1);
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: rgba(143, 143, 143, 1);
}

.search__button {
    position: absolute;
    right: 0px;
    height: 100%;
    width: 101px;
    border-radius: 30px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border: none;
}

.profile-menu {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    grid-column-gap: 70px;
}

.profile-menu__link {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.profile-menu__link svg {
    display: block;
    margin: 0 auto 10px auto;
}

@media (max-width:1024px) {
    .header {
        padding: 34px 0 30px 0;
    }

    .navigation {
        height: auto;
        grid-template-columns: auto minmax(294px, 700px);
        grid-template-rows: 61px 54px;
        row-gap: 34px;
        justify-content: space-between;
        align-items: center;
    }

    .navigation__logo-home {
        grid-column: 1/2;
        grid-row: 1/2;
        min-width: 190px;
    }

    .profile-menu {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: auto;
    }

    .nav__menu-button svg {
        margin-right: 10px;
    }

}


@media (max-width: 768px) {
    .header {
        padding: 25px 0 25px 0;
    }

    .navigation {
        grid-template-columns: auto minmax(221px, 540px);
        grid-template-rows: 44px 42px;
        row-gap: 29px;
    }

    .navigation__logo-home {
        min-width: auto;
    }

    .nav__menu-button {
        width: 115px;
        height: 42px;
        font-size: 16px;
    }

    .search__label {
        position: relative;
        height: 42px;
    }

    .search__input {
        width: 100%;
        height: 100%;
        padding: 11px 30px 15px 30px;
        font-size: 12px;
    }

    .search__button {
        position: absolute;
        right: 0px;
        height: 100%;
        width: 82px;
    }

    .profile-menu {
        grid-column-gap: 30px;
    }

    .profile-menu__link {
        font-size: 12px;
    }

    .profile-menu__link svg {
        margin: 0 auto 0 auto;
    }

}

@media (max-width: 320px) {
    .header {
        padding: 20px 0 20px 0;
    }

    .navigation {
        grid-template-columns: 130px 130px;
        gap: 20px;
    }

    .navigation__logo-home {
        grid-column: 1/2;
        grid-row: 1/2;
        min-width: 114px;
    }

    .nav__menu-button {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 79px;
        height: 30px;
        font-size: 12px;
    }

    .nav__menu-button svg {
        margin-right: 2px;
        height: 14px;
        width: 14px;
    }

    .profile-menu {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .profile-menu {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .search__label {
        grid-column: 1/3;
        grid-row: 3/4;
        position: relative;
        height: 30px;
        width: 100%;
    }

    .search__input {
        width: 100%;
        height: 100%;
        padding: 9px 16px 11px 16px;
        font-size: 8px;
    }

    .search__button {
        width: 50px;
        padding-top: 6px;
    }

    .search__button svg {
        width: 20px;
        height: 20px;
    }

    .profile-menu {
        grid-column-gap: 20px;
    }

    .hidden-320 {
        display: none;
    }

}